{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "compile": "tsc",
    "start": "npm run compile && node ./dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@apollo/server": "^4.5.0",
    "graphql": "^16.6.0"
  },
  "devDependencies": {
    "@graphql-tools/mock": "^8.7.19",
    "@graphql-tools/schema": "^9.0.17",
    "@graphql-tools/graphql-file-loader": "^7.5.16",
    "@graphql-tools/load": "^7.8.13",
    "@types/node": "^18.15.3",
    "typescript": "^5.0.2"
  }
}
